# 1 ; 2 ; 3

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Import files
path = r'/Users/jorisjan/Documents/CareerFoundry/Instacart Basket Analysis'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_last.pkl'))
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

### Exploration

In [4]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [13]:
# Check whether a dataframe contains any FULL duplicate records
df_dups = df_customers[df_customers.duplicated()]
# Display the DataFrame containing only rows that are duplicates
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

There is no duplicates values

### Renaming columns

In [14]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [16]:
df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [17]:
df_customers.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [18]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

'STATE' --> 'state': Standardized to lowercase for consistency with other column names.
Age' --> 'age: 	Standardized to lowercase for consistency with other column names.
fam_status' --> 'marital_statu: 		Renamed for clarity; 'marital_status' is more descriptive and self-explanatory.
n_dependants' --> 'number_of_dependen: '		Renamed for clarity; explicitly describes the data as a count of dependents.
Gender' --> 'gen: r'		Standardized to lowercase for consistency with other column names.

### Droping columns

In [19]:
df2_customers = df_customers.drop(columns = ['First Name','Surnam'])

Dropped 'First Name' and 'Surnam' as it's not relevant for sales pattern analysis and for privacy reasons.

### Chang data types

In [20]:
# Change Data Type of user_id
df2_customers['user_id'] = df2_customers['user_id'].astype('str')

'user_id' do not represent real numeric values, rather, keys related to specific users.

# 5. Complete the fundamental data quality and consistency checks

In [21]:
# check whether df2_customers contains any mixed-type columns
for col in df2_customers.columns.tolist():
  weird = (df2_customers[[col]].map(type) != df2_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df2_customers[weird]) > 0:
    print (col)

No mixed-type columns

In [22]:
# Check whether df2_customers contains any missing values
df2_customers.isnull().sum()

user_id                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
marital_status          0
income                  0
dtype: int64

No missing values

In [23]:
# Check whether df2_customers contains any FULL duplicate records
df_dups = df2_customers[df2_customers.duplicated()]
# Display the DataFrame containing only rows that are duplicates
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_of_dependents, marital_status, income]
Index: []

No FULL duplicate records

In [24]:
df2_customers.head(10)

,user_id,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072

In [25]:
df2_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   gender                206209 non-null  object
 2   state                 206209 non-null  object
 3   age                   206209 non-null  int64
 4   date_joined           206209 non-null  object
 5   number_of_dependents  206209 non-null  int64
 6   marital_status        206209 non-null  object
 7   income                206209 non-null  int64
dtypes: int64(3), object(5)
memory usage: 12.6+ MB

In [26]:
df2_customers.describe()

                 age  number_of_dependents         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

# 6. Combine df2_customers with df_ords_prods_merge

In [27]:
df2_customers.head(3)

,user_id,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568

In [32]:
df_ords_prods_merge.head(3)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_spo,regular_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slower day 2,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slower day 2,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [31]:
df_ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_price', 'spending_flag', 'median_days_spo', 'regular_flag'],
      dtype='object')

In [38]:
# Merging
df_merged_all = df_ords_prods_merge.merge(df2_customers, on = ['user_id'], indicator = True)

In [39]:
df_merged_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [40]:
df_merged_all = df_merged_all.drop(columns = ['_merge'])

In [41]:
df_merged_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_days_spo,regular_flag,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [42]:
df_merged_all.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_price', 'spending_flag', 'median_days_spo', 'regular_flag',
       'gender', 'state', 'age', 'date_joined', 'number_of_dependents',
       'marital_status', 'income'],
      dtype='object')

# 8. Export df_merged_all as a pickle file

In [43]:
df_merged_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))